<!DOCTYPE html>
<html>
<head>
	<title>Período Azuchi-Momoyama </title>
	<meta name="description" content="Resumen del período Azuchi-Momoyama en Japón tras el período Sengoku y sus principales figuras." />
</head>
<body>
	<h1>Período Azuchi-Momoyama</h1>
	<p>El período Azuchi-Momoyama comenzó al concluir el período Sengoku en Japón y terminó al empezar el período Edo, tras la política de unificación del shogunato Tokugawa. Este período empieza en el 1568 tras la entrada de Nobunaga Oda a Kioto y termina tras la batalla de Sekigahara en el 1600 a manos de Ieyasu Tokugawa con apoyo del clan Toyotomi. El nombre de este período toma el nombre de los castillos principales de Nobunaga Oda (Azuchi) y Hideyoshi Toyotomi (Fushimi-Momoyama). </p>
	<p>Los principales protagonitas en este período fueron tres. Nobunaga Oda, Hideyoshi Toyotomi, y finalmente Ieyasu Tokugawa.</p>
	<p>Durante la última mitad del siglo XVI, algunos señores de la guerra se volvieron tan poderoso que podían manipular o deponer un shogunato a su conveniencia. Se hizo un intento en 1560 por Imagawa Yoshimoto, pero fue impedido por Nobunaga Oda en la batalla de Okezahama.</p>
	<p>Tras la batalla, el poder de Nobunaga fue creciendo de manera constante, aliándose con varios clanes y aplastando otros, incluido el Shingen, conocido por su imparable caballería.</p>
	<p>En el año 1582, Nobunaga unificó ya gran parte de Japón, y se preparaba para terminar de conquistar el resto, cuando fue traicionado por uno de sus generales, Mitsuhide Akechi, en el que se conocería como "Incidente de Honno-Ji".</p>
	<p>A la muerte de Nobunaga, muchos de sus generales se debatieron por decidir quien iba a ser su sucesor. El suceso fue agravado cuando el heredero de Nobunaga murió asesinado.</p>
	<p>Fue finalmente Hideyoshi, con la ayuda del clan Mori, el que derrotó a Mitsuhide en la batalla de Yamazaki. En el 1584 Hideyoshi terminó por convertirse en el soberano de los territorios de Oda, tras lo que continuó las campañas militares de unificación.</p>
	<p>En el año 1590 terminó con sus últimos rivales, los Hõjõ, y unificó finalmente Japón. En los años siguientes, aplicó varias mejoras sociales, y decidió realizar conquistas en China, pasando por Corea, que le impidió el paso.</p>
	<p>Las batallas se alargaron hasta 1598, momento en el cual moriría Hideyoshi y sus generales volverían a Japón para asegurar el control del Shogunato.</p>
	<p>Dos grandes líderes quedaron para tomar el control del shogunato. Mitsunari Ishida e Ieyasu Tokugawa. El primero acusó a Ieyasu de traición, precipitando una crisis que terminaría en la batalla de Sekigahara, momento en el cual Ieyasu tomaría el control de la nación.</p>
	<table>
		<tr>
			<th>Nombre</th>
			<th>Nacimiento</th>
			<th>Defunción</th>
			<th>Mote o título</th>
		</tr>
		<tr>
			<td>Nobunaga Oda</td>
			<td>23 de Junio de 1534</td>
			<td>21 de Junio de 1582</td>
			<td>Rey Demonio del Sexto Cielo</td>
		</tr>
		<tr>
			<td>Hideyoshi Toyotomi</td>
			<td>2 de Febrero de 1537</td>
			<td>18 de Septiembre de 1598</td>
			<td>El Mono (Dado por Nobunaga)</td>
		</tr>
		<tr>
			<td>Ieyasu Tokugawa</td>
			<td>31 de Enero de 1543</td>
			<td>1 de Junio de 1616</td>
			<td>Mapache (Dado por Nobunaga)</td>
	</table>
	
		<img src="img/Nobunaga_Oda.png" alt="Dibujo de Nobunaga Oda">
	<p>Oda Nobunaga, hijo de un daimyō menor de la provincia de Owari,​ luchó contra otros miembros de su familia por el control del clan a la muerte de su padre, matando a uno de sus hermanos en el proceso.​ En el año 1560 se enfrentó contra un numeroso ejército (estimado en 40.000 soldados samurái),​ comandado por Imagawa Yoshimoto, con tan sólo 3.000 soldados durante la batalla de Okehazama. Gracias a un ataque sorpresa salió victorioso, lo que puso a Nobunaga en la cima del poder militar del país.</p>
		<img src="img/Hideyoshi_Toyotomi.png" alt="Dibujo de Hideyoshi Toyotomi">
	<p>Hideyoshi Toyotomi, fue un daimio del período Sengoku que unificó Japón. Es conocido por sus invasiones de Corea y por haber dado numerosos legados culturales, incluyendo la restricción de que sólo miembros de la clase samurái podían portar armas. De origen humilde, Hideyoshi se convirtió en uno de los hombres más importantes de la época, y sus reformas políticas efectivamente pacificaron el país y sentaron las bases del shogunato Tokugawa.</p>
		<img src="img/Ieyasu_Tokugawa.png" alt="Dibujo de Ieyasu Tokugawa">
	<p>Ieyasu Tokugawa, fue el fundador y primer shōgun del shogunato Tokugawa de Japón, quienes gobernaron desde la batalla de Sekigahara, en 1600, hasta la Restauración Meiji en 1868. Ieyasu gobernó desde 1600 (oficialmente 1603) hasta su renuncia en 1605.</p>
	<p>Los tres personajes tenían una personalidad y maneras de actuar muy distintas, y de esta manera se demuestra en una fábula en la cual los tres se reunen para hablar de cómo deberían actuar frente a un cuco que no canta.	</p>
	<p> Nobunaga dice "Si el cuco no canta, matadlo". Hideyoshi dice "Si el cuco no canta, persuadidlo". Finalmente, Ieyasu dice "Si el cuco no canta, esperad".</p>

<p>Documentación: </p>
<ol>
  <li><a href="https://es.wikipedia.org/wiki/Oda_Nobunaga">Nobunaga Oda</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Toyotomi_Hideyoshi">Hideyoshi Toyotomi</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Tokugawa_Ieyasu">Ieyasu Tokugawa</a></li>
</ol>
</body>
</html>